{expandedId === submission.id && (
              <>
                <p>
                  <strong>Author ID:</strong> {submission.authorId}
                </p>
                <p>
                  <strong>First Name:</strong> {submission.firstName}
                </p>
                <p>
                  <strong>Last Name:</strong> {submission.lastName}
                </p>
                <p>
                  <strong>Email:</strong> {submission.emailAddress}
                </p>
                <p>
                  <strong>Phone Number:</strong> {submission.phoneNumber}
                </p>
                <p>
                  <strong>Country:</strong> {submission.country}
                </p>
                <p>
                  <strong>State and City:</strong> {submission.stateAndCity}
                </p>
                <p>
                  <strong>Company Name:</strong> {submission.companyName}
                </p>
                <p>
                  <strong>Instagram Name:</strong> {submission.instagramName}
                </p>
                <p>
                  <strong>Project Description:</strong>{" "}
                  {submission.projectDescription}
                </p>
                <p>
                  <strong>Development:</strong>{" "}
                  {submission.development ? "yes" : "no"}
                </p>
                <p>
                  <strong>Design:</strong> {submission.design ? "yes" : "no"}
                </p>
                <p>
                  <strong>AI:</strong> {submission.ai ? "yes" : "no"}
                </p>
                <p>
                  <strong>Maintenance:</strong>{" "}
                  {submission.maintenance ? "yes" : "no"}
                </p>

                <p>
                  <strong>Created At:</strong>{" "}
                  {formatDate(submission.createdAt)}
                </p>
                <h3 className="pb-4 text-2xl font-bold">Extras</h3>
                <p>
                  <strong>Do they have a page count idea:</strong>{" "}
                  {submission.pageIdea}
                </p>
                <p>
                  <strong>How many pages:</strong> {submission.pageCount}
                </p>
                <p>
                  <strong>Do they want revisions:</strong>{" "}
                  {submission.revisions}
                </p>
                <p>
                  <strong>Do they have an existing website:</strong>{" "}
                  {submission.existingWebsite}
                </p>
                <p>
                  <strong>when od they want the website done:</strong>{" "}
                  {submission.timeline}
                </p>
                <p>
                  <strong>do they already have a domain:</strong>{" "}
                  {submission.domain}
                </p>
                <p>
                  <strong>extra features:</strong> {submission.extraFeatures}
                </p>
                <p>
                  <strong>do they want a long term dev:</strong>{" "}
                  {submission.longTermDeveloper}
                </p>
              </>
            )}